antsRegistration \
--verbose 1 \
--dimensionality 3 \
--float 1 \
--output [registered_,registered_Warped.nii.gz,registered_InverseWarped.nii.gz] \
--interpolation Linear \
--use-histogram-matching 0 \
--winsorize-image-intensities [0.005,0.995] \
--initial-moving-transform initial.txt \
--transform Rigid[0.05] \
--metric CC[sv_02_T1.nii,sv_03_T1.nii,0.7,32,Regular,0.1] \
--convergence [1000x500,1e-6,10] \
--shrink-factors 2x1 \
--smoothing-sigmas 1x0vox \
--transform Affine[0.1] \
--metric MI[sv_02_T1.nii,sv_03_T1.nii,0.7,32,Regular,0.1] \
--convergence [1000x500,1e-6,10] \
--shrink-factors 2x1 \
--smoothing-sigmas 1x0vox \
--transform SyN[0.1,2,0] \
--metric CC[sv_02_T1.nii,sv_03_T1.nii,1,2] \
--convergence [500x100,1e-6,10] \
--shrink-factors 2x1 \
--smoothing-sigmas 1x0vox \
-x mask.nii

antsApplyTransforms --interpolation BSpline[5] -d 3 -e 3 -i moving_image.nii -r reference_image.nii -t registered_1Warp.nii.gz -t registered_0GenericAffine.mat -o registered_applied.nii
